{
  "name": "mixdeltatool",
  "version": "0.26.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1",
    "@reduxjs/toolkit": "~2.1.0",
    "@upstash/redis": "^1",
    "isomorphic-dompurify": "^2",
    "mongodb": "^5",
    "mongoose": "^8",
    "next": "^13",
    "next-auth": "^4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4",
    "react-redux": "~9.1.0",
    "sass": "^1",
    "typescript": "^5",
    "zod": "^3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^13"
  },
  "packageManager": "yarn@4.0.2"
}
